<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>administrer une BDD</title>
<!-- css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="container-fluid">
    
		<div class="page-header">
			<h1>La base des étudiants de SIO1A <small>Administrez là</small></h1>
		</div>
    
    	<div class="row-fluid ">
		    <div class="hero-unit">
                <h3 class="text-center">Que voulez-vous faire ? </h3>
                    <p class="text-center">
						<a href="affichage.php" class="btn btn-primary">Afficher tous les étudiants</a> <br /> <br />
						<a href="afficher_sexe.php" class="btn btn-primary">Afficher les filles ou les garçons </a> <br /> <br />
						<a href="afficher_prenom.php" class="btn btn-primary">Rechercher un étudiant par son prénom </a> <br /> <br />
					</p>
            </div>
			
			<hr />
			
			<div class="hero-unit">
                    <p class="text-center">
						<a href="ajouter.php" class="btn btn-primary">Ajouter un étudiant dans la classe </a> <br /> <br />
						<a href="supprimer.php" class="btn btn-primary">Supprimer un étudiant </a> <br /> <br />
						<a href="modifier.php" class="btn btn-primary">Modifier un étudiant </a> <br /> <br />
					</p>
            </div>
			
        </div>
    </div>

</body>
</html>
